user=%7B%22id%22%3A6007236595%2C%22first_name%22%3A%22Rotan%F0%9F%8D%85%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22alpukat1366%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3144290448550802905&chat_type=channel&start_param=reflink-reflink_l5bYPIC8FtjMColV-&auth_date=1728654095&hash=e264b791065d7fe725d943e348935358e142d37bb79cc5400970ca1330595f96
user=%7B%22id%22%3A7770211353%2C%22first_name%22%3A%22Zakya%22%2C%22last_name%22%3A%22Lautaro%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3306920455704333557&chat_type=sender&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728702002&hash=b73f0d6362a2dbe49fdd8ba5d9a65b9213918a29928dfa92022b4d7c63a6bc70
user=%7B%22id%22%3A7776020674%2C%22first_name%22%3A%22Audrey%22%2C%22last_name%22%3A%22Hrred%22%2C%22username%22%3A%22audrey12111s%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8642361171823460434&chat_type=sender&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728702086&hash=a0f83607af0e25344eb507db91b2c0ca1d71b3f6a7117b1faf0e7e30ad6419d6
user=%7B%22id%22%3A7608149702%2C%22first_name%22%3A%22Safura%22%2C%22last_name%22%3A%22Hered%22%2C%22username%22%3A%22safurahered%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8062704448907287134&chat_type=sender&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728702152&hash=c64dd648af11815549850b3a73f87424314ed8e7ccce6d13220b7b2c2bde350f
user=%7B%22id%22%3A7542067521%2C%22first_name%22%3A%22siti%20muslikah%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22sitimuslikah222%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1019383098225320243&chat_type=sender&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728702234&hash=b5d7b6cc068f0ff3257ec42c706d155df035b7fb948a882b38a0af94562b4e83
user=%7B%22id%22%3A8052185951%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Adibyay%22%2C%22username%22%3A%22hendraadibay%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6103305804445236326&chat_type=sender&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728702341&hash=c6c5e5efeece6c289420a34f8a44ed641224867a104e461b601d0f4fe433f3af
user=%7B%22id%22%3A7768667617%2C%22first_name%22%3A%22Siti%22%2C%22last_name%22%3A%22Maryam%22%2C%22username%22%3A%22sitimarjan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6887458031558900416&chat_type=sender&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728702415&hash=de3e1ced687cc0e30314c279013637f7d720c4ca6a9c5985712a2a1a89f1920f
user=%7B%22id%22%3A7650815425%2C%22first_name%22%3A%22Donu%22%2C%22last_name%22%3A%22Bundia%22%2C%22username%22%3A%22donubondia%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-3157608811551117148&chat_type=sender&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728702572&hash=fc2778de94e57647d962a75ba3edbcf7eabfaf3f64087a3a1d8e77131071e39c
user=%7B%22id%22%3A8089839758%2C%22first_name%22%3A%22Rotan%22%2C%22last_name%22%3A%22Syahputra%22%2C%22username%22%3A%22rotansyahpotra%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1709946521022456343&chat_type=sender&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728702655&hash=06d99937f24f685d2481701a6b3a0a9cb746ff6ec1cd96ef52a20eeb9e897190
user=%7B%22id%22%3A7974378602%2C%22first_name%22%3A%22gondang%22%2C%22last_name%22%3A%22legi%22%2C%22username%22%3A%22gondanglegi1%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1007843291667902965&chat_type=sender&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728702733&hash=3b59532e6e5a457640996c78655600bffc2f30fc0c03f6b31dc47127faa5b38c
user=%7B%22id%22%3A7566376833%2C%22first_name%22%3A%22jamul%22%2C%22last_name%22%3A%22sitom%22%2C%22username%22%3A%22jamulsitom%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4327089371005307974&chat_type=sender&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728702797&hash=09b788f7993242a0a584e0d2e29d3602f8bd15c204eccfd590d071712b4081cf
user=%7B%22id%22%3A7239117908%2C%22first_name%22%3A%22sobat%22%2C%22last_name%22%3A%22gurun%22%2C%22username%22%3A%22sobatgurun22as%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703016&hash=0e90ac7a2ec3b8f93d43860db1821f440de75fc1fbc4ad281ecc31b50383ef48
user=%7B%22id%22%3A7907423922%2C%22first_name%22%3A%22erdogan%22%2C%22last_name%22%3A%22nayev%22%2C%22username%22%3A%22erdogannayev%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703148&hash=a281acd10cbc9b835d00610ff2e70de77cae9b4abcc1f1192e8f8b5c4568b4b9
user=%7B%22id%22%3A7547751966%2C%22first_name%22%3A%22jamal%22%2C%22last_name%22%3A%22musila%22%2C%22username%22%3A%22jamalmusiala11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703229&hash=c9b24bc0adb5ad011b1ddb20fb78f8f8a1c00baa56ff8465ab79b632cb76b479
user=%7B%22id%22%3A7522891708%2C%22first_name%22%3A%22Alda%22%2C%22last_name%22%3A%22Manuja%22%2C%22username%22%3A%22aldamanuja22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703331&hash=ac1e83fc0975ec23e21732f4d5f3b3aaf506ef0d144572465294193a8a39fd58
user=%7B%22id%22%3A7616355931%2C%22first_name%22%3A%22Samuel%22%2C%22last_name%22%3A%22Christ%22%2C%22username%22%3A%22samuelchirts2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703397&hash=66135266018eaca0a035207fa9aab8a4f866760c977361c4e8cfaa24adeb6959
user=%7B%22id%22%3A7829228165%2C%22first_name%22%3A%22Rooney%22%2C%22last_name%22%3A%22Kined%22%2C%22username%22%3A%22rooneykidney%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703453&hash=6170f6860e320c3d44111fe126517a4c8a26abc08af4bb4affef3f8bed3c3104
user=%7B%22id%22%3A7587430733%2C%22first_name%22%3A%22gondnag%22%2C%22last_name%22%3A%22aderbe%22%2C%22username%22%3A%22gondangaderber%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703724&hash=c9bc6a27b9cc6bd33dd61bf3b8a02dc45cef616efd7b88875c0152a97cddc4a3
user=%7B%22id%22%3A7504571404%2C%22first_name%22%3A%22federico%22%2C%22last_name%22%3A%22valkvede%22%2C%22username%22%3A%22federicovalverder%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703776&hash=90cf33419583f5b18f1191a5075362dad6020bea734199713afca4dcb7cf60fe
user=%7B%22id%22%3A7649976693%2C%22first_name%22%3A%22Casket%22%2C%22last_name%22%3A%22Herde%22%2C%22username%22%3A%22casketherde%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703831&hash=89b31ca92b9faa8a260edc0418f2bc7e478eebb435397f63d8e3dfa89ce8a5c9
user=%7B%22id%22%3A7205163913%2C%22first_name%22%3A%22Pak%22%2C%22last_name%22%3A%22Ustad%22%2C%22username%22%3A%22pakustad33%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703879&hash=b876c64f45b0bbf54f83a6537927d6799b597c23b5e9e12276f1ade37e2cb030
user=%7B%22id%22%3A7767923586%2C%22first_name%22%3A%22Sohabat%22%2C%22last_name%22%3A%22Karip%22%2C%22username%22%3A%22sohabatkarip%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703945&hash=75022ee0346514a6d849976c5f36dc81cf4cfd74bbd3430e36a47d487a4258b7
user=%7B%22id%22%3A8133613124%2C%22first_name%22%3A%22Faisar%22%2C%22last_name%22%3A%22Hanabu%22%2C%22username%22%3A%22faisarhanabu%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728703996&hash=f7ff685726e77d12579a6cd5c4553e3af983e406603f07027ceec5fd9d21642e
user=%7B%22id%22%3A7335003861%2C%22first_name%22%3A%22Pak%22%2C%22last_name%22%3A%22Sory%22%2C%22username%22%3A%22paksoryww%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728704049&hash=2698ce9c421cb3331563d8d9c8802abea351bb7704b92cd8a778ebc86bc2be63
user=%7B%22id%22%3A7425134882%2C%22first_name%22%3A%22samuel%22%2C%22last_name%22%3A%22kinto%22%2C%22username%22%3A%22samuelkinto%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728704114&hash=a3f73f6987c5054d2cc4acd14bd1f37f281d00b9fda78324c7c4dabd5995f62d
user=%7B%22id%22%3A7587577957%2C%22first_name%22%3A%22losing%22%2C%22last_name%22%3A%22mymind%22%2C%22username%22%3A%22losingmymindww%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728704172&hash=f8a648283ad7e2f9aa63488756907cbe695dff4124143afaf7d051cc8cd7e35c
user=%7B%22id%22%3A7671428536%2C%22first_name%22%3A%22hendra%22%2C%22last_name%22%3A%22adiba%22%2C%22username%22%3A%22hendraadiba%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728704198&hash=3f317d49fa0d81c90c6726453ec3f37ed099a27e411053bc0f61df063e08c540
user=%7B%22id%22%3A7690488051%2C%22first_name%22%3A%22Mama%22%2C%22last_name%22%3A%22Serong%22%2C%22username%22%3A%22mamaserong%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728704277&hash=d5902b310eeacd6770130a9789d758cf676b9bb90ab530577d487ff7d4221f67
user=%7B%22id%22%3A8188810391%2C%22first_name%22%3A%22Nandito%22%2C%22last_name%22%3A%22Pramufya%22%2C%22username%22%3A%22nanditopramudya%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728704333&hash=f55835fa1748144e10f96421c2ba46783de8958dd16775c0c363f402ab4e1a3e
user=%7B%22id%22%3A7859495554%2C%22first_name%22%3A%22Henduras%22%2C%22last_name%22%3A%22Rmaa%22%2C%22username%22%3A%22hendurasrama%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728704381&hash=d1a5eb44b51a6dc7d385c890c633247cb2172c0e5525c59ed1972fc366db0a2b
user=%7B%22id%22%3A7837879216%2C%22first_name%22%3A%22Greeb%22%2C%22last_name%22%3A%22Wood%22%2C%22username%22%3A%22greenwoodcd%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728704441&hash=b4a45b1cfef0683e79f20df3c08bd442c51af6b395511d9d3e8cd565fcfdc9d6
user=%7B%22id%22%3A7510306827%2C%22first_name%22%3A%22Krisna%22%2C%22last_name%22%3A%22Nukri%22%2C%22username%22%3A%22krisnanukri%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728704509&hash=30e8db301baed7bffc59d8ada85c9df688df29d5ceabf4915c4a104bdb45198e
user=%7B%22id%22%3A7306325614%2C%22first_name%22%3A%22Alvino%22%2C%22last_name%22%3A%22Tan%22%2C%22username%22%3A%22alvinotan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1659403849473537755&chat_type=channel&start_param=reflink-reflink_f48cZ2EO1ztVLTPX-&auth_date=1728704561&hash=e48753b4f056d3ea458f5d43305db39ddfa78a760a5ca09c7954df73b1739408
